# AnimeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: SettingFragment.kt
app/src/main/java/com/example/animeapp/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/app/base/: BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/animeapp/app/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/animeapp/app/navigation/: NavigationCommand.kt
app/src/main/java/com/example/animeapp/app/network/api/: AnimeApi.kt  CustomApi.kt
app/src/main/java/com/example/animeapp/app/utils/: Event.kt
app/src/main/java/com/example/animeapp/app/utils/annotation/: ClientAnnotation.kt
app/src/main/java/com/example/animeapp/app/utils/assistant_nav/: AssistantNav.kt
app/src/main/java/com/example/animeapp/app/utils/click_listener/: itemOnClickListener.kt
app/src/main/java/com/example/animeapp/app/utils/cons/: Cons.kt
app/src/main/java/com/example/animeapp/app/utils/extensions/: Extensions.kt
app/src/main/java/com/example/animeapp/app/utils/loader/: LoaderStateAdapter.kt  LoadingDialog.kt
app/src/main/java/com/example/animeapp/app/utils/mappers/: Mappers.kt
app/src/main/java/com/example/animeapp/app/utils/response/: Resource.kt
app/src/main/java/com/example/animeapp/app/utils/tags/: GenreTags.kt
app/src/main/java/com/example/animeapp/screen_anime_info/data/repository/: AnimeInfoRepositoryImpl.kt
app/src/main/java/com/example/animeapp/screen_anime_info/data/source/: AnimeEpisodePageSource.kt
app/src/main/java/com/example/animeapp/screen_anime_info/domain/repository/: AnimeInfoRepository.kt
app/src/main/java/com/example/animeapp/screen_anime_info/domain/usecase/: CreatePagerAnimeEpisodeUseCase.kt  GetAnimePeoplesUseCase.kt  GetCastingsAnimeUseCase.kt  GetCategoriesAnimeUseCase.kt
app/src/main/java/com/example/animeapp/screen_anime_info/presentation/adapters/: EpisodesAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/animeapp/screen_anime_info/presentation/ui/: AnimeInfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/animeapp/screen_favorite/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/animeapp/screen_favorite/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/example/animeapp/screen_favorite/domain/usecase/: AddNewAnimeUseCase.kt  DeleteAnimeUseCase.kt  GetAllFavoriteAnimeUseCase.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  to_left_out.xml  to_right_in.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_settings_24.xml  ic_e_commerce_02.xml  ic_favorite.xml  ic_favorite_shimmer.xml  ic_group_695.xml  ic_icon_and_text.xml  ic_placeholder_no_text.xml  ic_search.xml  ic_search_shimmer.xml  ic_social_02.xml  search_edit_text_background.xml  selector_light.xml  shape_sub_dub.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_info_anime.xml  fragment_search.xml  item_anime.xml  item_episodes.xml  item_error.xml  item_fav_anime.xml  item_no_data.xml  item_no_favorite.xml  item_people.xml  item_progress.xml  shimmer_anime_item.xml  shimmer_fragment_favourite.xml  shimmer_fragment_home.xml  shimmer_fragment_info_anime.xml  shimmer_item_fav_anime.xml  tags_genre.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  root_preferences.xml
(+46 files in other folders)
