<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animeapp.screen_home.presentation.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/to_left_out"
            app:popEnterAnim="@anim/to_right_in"
            app:popExitAnim="@anim/to_left_in"
            app:popUpToSaveState="true"/>

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeInfoFragment"
        android:name="com.example.animeapp.screen_anime_info.presentation.ui.AnimeInfoFragment"
        android:label="anime_info_fragment"
        tools:layout="@layout/fragment_info_anime">
        <argument
            android:name="anime"
            app:argType="com.example.animeapp.screen_home.domain.models.Anime" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.animeapp.screen_favorite.presentation.ui.FavoriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favoriteFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animeapp.screen_search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
    </fragment>
    <activity
        android:id="@+id/settingActivity"
        android:name="com.example.animeapp.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.animeapp.SettingFragment"
        android:label="SettingFragment" />
</navigation>